spring.application.name=JAcademicSupprt
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=openchat
spring.ai.ollama.chat.options.temperature=0.7

#spring.datasource.url=jdbc:postgresql://localhost:5432/AcademicSupport
#spring.datasource.username=postgres
#spring.datasource.password=1111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.profiles.active=local